{
    "name": "ace",
    "description": "Ajax.org Code Editor is a full featured source code highlighting editor that powers the Cloud9 IDE",
    "version": "0.1.6",
    "homepage" : "http://github.com/ajaxorg/ace",
    "engines": {"node": ">= 0.2.0"},
    "author": "Fabian Jakobs <fabian@ajax.org>",
    "main": "lib/ace",
    "repository" : {
        "type" : "git",
         "url" : "http://github.com/ajaxorg/ace.git"
    },
    "overlay": {
        "teleport": {
            "directories": {
                "lib": "lib/ace",
                "dependencies": {
                    "cockpit": ">=0.1.1",
                    "pilot": ">=0.1.1"
                }
            }
        }
    },
    "dependencies": {
        "asyncjs": ">=0.0.2",
        "jsdom": ">=0.1.23",
        "htmlparser": ">=1.7.2",
        "mime": ">=1.2.1"
    },
    "licenses": [{
        "type": "MPL",
        "url": "http://www.mozilla.org/MPL/"
    },
    {
        "type": "GPL",
        "url": "http://www.gnu.org/licenses/gpl.html"
    },
    {
        "type": "LGPL",
        "url": "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html"
    }],
    "directories": {
        "lib": "lib/ace"
    }
}