<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>worker</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Fabian Jakobs">
	<!-- Date: 2010-04-08 -->
</head>
<body>

<script type="text/javascript" charset="utf-8">
  
var worker = new Worker("worker.js");

worker.onmessage = function(e) {
  console.log(e.data);
};

worker.onerror = function(e) {
  console.log(e.data);
};

worker.postMessage("postMessage('juhu')");
worker.postMessage("postMessage('juhu')");

  
</script>

</body>
</html>
